import Head from 'next/head'
import { useEffect, useState,useCallback } from "react"
import { Component } from 'react';


export default function Home() {
  const arr = ['hero', 'about', 'skills', 'portfolio', 'portfolio1', 'portfolio2', 'testimonials','footer'];
  const [count, setCount] = useState(0);
  useEffect(() => {
    window.location.assign("/#"+arr[count]);  
    // console.log(count);
  }, [count]); // <-- dependency array
  return (
    <>
      <Head>
        <title>Create Next App</title>
        <meta name="description" content="Generated by create next app" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="icon" href="/favicon.ico" />
        <link href="./fontawesome/css/fontawesome.css" rel="stylesheet"/>
        <link href="./fontawesome/css/brands.css" rel="stylesheet"/>
        <link href="./fontawesome/css/solid.css" rel="stylesheet"/>
      </Head>
      <div onWheel={ event => {
            if (event.nativeEvent.deltaY > 0) {
              // console.log('scroll up');
              if(count >= arr.length -1){
                setCount(count)
              }else{
                setCount(count + 1)
              }
            } else {
              // console.log('scroll down');
              
              if(count <= 0){
                setCount(count)
              }else{
                setCount(count - 1)
              }
            }
          }} 
          className="overflow-scroll h-screen snap-y snap-mandatory scroll-smooth container grid grid-cols-1 gap-2">
        
        
        <div id='hero' className='hero snap-start h-screen relative grid grid-cols-12  bg-slate-400'>
        <nav className='navbar  grid grid-cols-12 gap-2 h-24'>
          <div className='col-span-2 bg-slate-200'>

          </div>
          <div className='col-span-10 bg-slate-300'></div>
        </nav>
        </div>
        <div id='about' className='about snap-start h-screen relative grid grid-cols-12  bg-slate-500'>
        
        </div>
        <div id='skills' className='skills snap-start h-screen relative grid grid-cols-12 gap-2'>
          <div className='title col-span-12 bg-slate-700'></div>
          <div className='title col-span-3 bg-slate-700'></div>
          <div className='title col-span-3 bg-slate-700'></div>
          <div className='title col-span-3 bg-slate-700'></div>
          <div className='title col-span-3 bg-slate-700'></div>
        </div>
        <div id='portfolio' className='portfolio snap-start h-screen relative grid grid-cols-12  bg-green-800'>
        
        </div>
        <div className='portfolio_items snap-start relative w-min flex'>
          <div id="portfolio1" className="portfolio_item grid grid-cols-12 w-screen h-screen gap-2">
            <div className="item grid col-span-6 bg-red-900"></div>
            <div className="item grid col-span-6 bg-red-500"></div>
          </div>
          <div id="portfolio2" className="portfolio_item grid grid-cols-12 w-screen h-screen gap-2">
            <div className="item grid col-span-6 bg-red-900"></div>
            <div className="item grid col-span-6 bg-red-500"></div>
          </div>
        </div>
        <div id='testimonials' className='testimonials snap-start h-screen relative grid grid-cols-12  gap-2'>
          <div className="title grid col-span-12 bg-green-100"></div>
          <div className="profile grid col-span-6 bg-green-200"></div>
          <div className="testimonial grid col-span-6 bg-green-200"></div>
        </div>
        <div id='footer' className="footer snap-start grid grid-cols-12  gap-2 h-96 mt-40 bg-green-300 relative">
          <div className="contact col-start-2 col-end-12 w-full bg-green-400 h-40 absolute left-0 -top-20"></div>
        </div>
      </div>
      {/* <div className="parent row overflow-scroll h-screen snap-y snap-mandatory">
        <section className="snap-start h-screen relative bg-slate-100 one"></section>
        <section className="snap-start h-screen relative bg-red-100 two"></section>
        <section className="snap-start h-screen relative bg-yellow-100 three"></section>
        <section className="snap-start h-screen relative bg-green-100 four"></section>
      </div> */}
    </>
  )
}
